{
    "name": "phpibe/sqlc-php",
    "version": "1.3.0",
    "description": "A PHP code generator inspired by sqlc",
    "type": "library",
    "license": ["MIT"],
    "require-dev": {
        "phpunit/phpunit": "^13.1"
    },
    "bin": [
        "bin/sqlc-php"
    ],
    "autoload": {
        "psr-4": {
            "SqlcPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "haunsencristian@gmail.com"
        }
    ]
}
